:root{
  font-size:40%;
}
#page-landing{
  background-color: var(--color-primary);
}

#page-landing #container{
  color: var(--color-text-in-primary);
}

.logo-container{
  text-align: center;
  margin-top: 3.2rem;
}

.logo-container h2{
  font-size: 2rem;
  font-weight: 500;
  line-height: 3.5rem;
  margin-top: 0.4rem;
}

.logo-container img{
  height: 6.5rem;
}

 .buttons-container{
   display: flex;
   justify-content: center;
   margin: 3.2rem 0;
 }

 .buttons-container a{
   width: 18rem;
   height: 6.4rem;
   border-radius: 0.8rem;
   font:700 1.8rem Archivo;
   display: flex;
   align-items: center;
   justify-content: center;
   color: var(--color-button-text);
   transition: .2s background;
 }

  .buttons-container a img{
    width: 3rem;
    margin-right: 1.2rem;
  }

  .buttons-container a.study:hover{
    background: var(--color-primary-light);
  }

    .buttons-container a.give-classes:hover{
    background: var(--color-secondary-dark);
  }

  .buttons-container a.study{
    background: var(--color-primary-lighter);
    margin-right: 0.8rem;
  }

    .buttons-container a.give-classes{
    background: var(--color-secondary);
  }

  .total-connections{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
  }

  .total-connections img{
    margin-left: 0.5rem;
  }

  @media(min-width: 1100px){
    #page-landing #container{
      max-width: 1100px;
      display: grid;
      grid-template-columns: 2fr 1fr 2fr;
      grid-template-rows: 350px 1fr;
      grid-template-areas: "proffy image image" "button button texting";
      gap: 60px;
    }

    @media (max-width: 699px){
  :root{
    font-size: 40%;
  }
}

    .logo-container{grid-area: proffy; text-align: initial; align-self: center;}
    .logo-container img{height: 100%;}
    .hero-image{grid-area: image;}
    .buttons-container{grid-area: button; justify-content: flex-start;}
    .total-connections{grid-area: texting;justify-self: end;}
  }